# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
# ==============================================================================
# Diagram UI Properties - Translation Instruction: section to be translated
# ==============================================================================

Plugin.name = GMF Diagram UI Properties
Plugin.providerName = Eclipse Modeling Project

# ===============================================================================
# Diagram UI Properties Internal - Translation Instruction : do not translate this section 
# ===============================================================================

# The extension names
ext.readOnlyPropertiesModifier = Read Only Properties Modifier


# ==============================================================================
#  Diagram UI Properties - section to be translated
# ==============================================================================
Appearance=Appearance
RulersAndGrid=Rulers & Grid
Advanced= Advanced

