# gmf-runtime

./: CHANGELIST  README.md
org.eclipse.gmf/: pom.xml
org.eclipse.gmf.examples.runtime/: pom.xml
org.eclipse.gmf.examples.runtime-feature/: pom.xml
org.eclipse.gmf.examples.runtime.common.service/: pom.xml
org.eclipse.gmf.examples.runtime.diagram.decorator/: pom.xml
org.eclipse.gmf.examples.runtime.diagram.geoshapes/: pom.xml
org.eclipse.gmf.examples.runtime.diagram.layout/: pom.xml
org.eclipse.gmf.examples.runtime.diagram.logic/: pom.xml
org.eclipse.gmf.examples.runtime.diagram.logic.model/: pom.xml
org.eclipse.gmf.examples.runtime.diagram.logic.model.edit/: pom.xml
org.eclipse.gmf.examples.runtime.diagram.logic.model.editor/: pom.xml
org.eclipse.gmf.examples.runtime.emf.clipboard/: pom.xml
org.eclipse.gmf.examples.runtime.ui.pde/: pom.xml
org.eclipse.gmf.examples.runtime.ui.pde-feature/: pom.xml
org.eclipse.gmf.runtime-feature/: pom.xml
org.eclipse.gmf.runtime.common.core/: pom.xml
org.eclipse.gmf.runtime.common.ui/: pom.xml
org.eclipse.gmf.runtime.common.ui.action/: pom.xml
org.eclipse.gmf.runtime.common.ui.action.ide/: pom.xml
org.eclipse.gmf.runtime.common.ui.printing/: pom.xml
org.eclipse.gmf.runtime.common.ui.printing.win32/: pom.xml
org.eclipse.gmf.runtime.common.ui.printing.win32/DiagramPrint/: DiagramPrint.bat  DiagramPrint.clw  DiagramPrint.def  DiagramPrint.h  DiagramPrint.mak  StdAfx.cpp  StdAfx.h
org.eclipse.gmf.runtime.common.ui.printing.win32/DiagramPrint/res/: DiagramPrint.rc2
org.eclipse.gmf.runtime.common.ui.printing.win32/src/org/eclipse/gmf/runtime/common/ui/printing/: PrintHelper.java
org.eclipse.gmf.runtime.common.ui.services/: pom.xml
org.eclipse.gmf.runtime.common.ui.services.action/: pom.xml
org.eclipse.gmf.runtime.common.ui.services.dnd/: pom.xml
org.eclipse.gmf.runtime.common.ui.services.dnd.ide/: pom.xml
org.eclipse.gmf.runtime.common.ui.services.properties/: pom.xml
org.eclipse.gmf.runtime.common.ui.services/src/org/eclipse/gmf/runtime/common/ui/services/elementselection/: MatchingObjectEventType.java
org.eclipse.gmf.runtime.common.ui/src/org/eclipse/gmf/runtime/common/ui/internal/resources/: FileChangeEvent.java  FileObserverFilter.java
org.eclipse.gmf.runtime.common.ui/src/org/eclipse/gmf/runtime/common/ui/resources/: FileChangeManager.java
org.eclipse.gmf.runtime.common.ui/src/org/eclipse/gmf/runtime/common/ui/util/: WorkbenchPartActivator.java
org.eclipse.gmf.runtime.diagram.core/: pom.xml
org.eclipse.gmf.runtime.diagram.ui/: .cc_meta  pom.xml
org.eclipse.gmf.runtime.diagram.ui.actions/: pom.xml
org.eclipse.gmf.runtime.diagram.ui.actions/src/org/eclipse/gmf/runtime/diagram/ui/actions/: AttachShapeAction.java
org.eclipse.gmf.runtime.diagram.ui.dnd/: pom.xml
org.eclipse.gmf.runtime.diagram.ui.geoshapes/: pom.xml
org.eclipse.gmf.runtime.diagram.ui.printing/: pom.xml
org.eclipse.gmf.runtime.diagram.ui.printing.render/: pom.xml
org.eclipse.gmf.runtime.diagram.ui.properties/: pom.xml
org.eclipse.gmf.runtime.diagram.ui.providers/: pom.xml
org.eclipse.gmf.runtime.diagram.ui.providers.ide/: pom.xml
org.eclipse.gmf.runtime.diagram.ui.providers/src/org/eclipse/gmf/runtime/diagram/ui/providers/internal/: DiagramParserProvider.java
org.eclipse.gmf.runtime.diagram.ui.render/: pom.xml
org.eclipse.gmf.runtime.diagram.ui.resources.editor/: pom.xml
org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide/: pom.xml
org.eclipse.gmf.runtime.diagram.ui/src/org/eclipse/gmf/runtime/diagram/ui/internal/figures/: IExpandableFigure.java
org.eclipse.gmf.runtime.diagram.ui/src/org/eclipse/gmf/runtime/diagram/ui/l10n/: DiagramColorRegistry.java
org.eclipse.gmf.runtime.diagram.ui/src/org/eclipse/gmf/runtime/diagram/ui/parts/: DiagramEditor.java
org.eclipse.gmf.runtime.draw2d.ui/: pom.xml
org.eclipse.gmf.runtime.draw2d.ui.render/: pom.xml
org.eclipse.gmf.runtime.draw2d.ui.render.awt/: pom.xml
org.eclipse.gmf.runtime.emf.clipboard.core/: pom.xml
org.eclipse.gmf.runtime.emf.commands.core/: pom.xml
org.eclipse.gmf.runtime.emf.core/: pom.xml
org.eclipse.gmf.runtime.emf.type.core/: pom.xml
org.eclipse.gmf.runtime.emf.type.ui/: pom.xml
org.eclipse.gmf.runtime.emf.ui/: pom.xml
org.eclipse.gmf.runtime.emf.ui.properties/: pom.xml
org.eclipse.gmf.runtime.gef.ui/: pom.xml
org.eclipse.gmf.runtime.notation.providers/: pom.xml
org.eclipse.gmf.runtime.releng/: pom.xml
org.eclipse.gmf.runtime.releng/builder/tests/: customTargets.xml
org.eclipse.gmf.runtime.releng/builder/tests/scripts/: test.xml
org.eclipse.gmf.runtime.repository/: pom.xml
org.eclipse.gmf.runtime.sdk/: pom.xml
org.eclipse.gmf.runtime.sdk-feature/: pom.xml
org.eclipse.gmf.runtime.target/: pom.xml
org.eclipse.gmf.runtime.thirdparty-feature/: pom.xml
org.eclipse.gmf.runtime.thirdparty.source-feature/: pom.xml
org.eclipse.gmf.source-feature/: pom.xml
org.eclipse.gmf.tests.runtime-feature/: pom.xml
org.eclipse.gmf.tests.runtime.common.core/: pom.xml
org.eclipse.gmf.tests.runtime.common.ui/: pom.xml
org.eclipse.gmf.tests.runtime.common.ui.services/: pom.xml
org.eclipse.gmf.tests.runtime.common.ui.services.action/: pom.xml
org.eclipse.gmf.tests.runtime.common.ui.services.provider/: pom.xml
org.eclipse.gmf.tests.runtime.diagram.ui/: pom.xml
org.eclipse.gmf.tests.runtime.diagram.ui/src/org/eclipse/gmf/tests/runtime/diagram/ui/: AllTests.java
org.eclipse.gmf.tests.runtime.draw2d.ui/: pom.xml
org.eclipse.gmf.tests.runtime.draw2d.ui.render/: pom.xml
org.eclipse.gmf.tests.runtime.emf.clipboard.core/: pom.xml
org.eclipse.gmf.tests.runtime.emf.commands.core/: pom.xml
org.eclipse.gmf.tests.runtime.emf.core/: pom.xml
org.eclipse.gmf.tests.runtime.emf.type.core/: pom.xml
org.eclipse.gmf.tests.runtime.emf.type.ui/: pom.xml
org.eclipse.gmf.tests.runtime.emf.type.ui/src/org/eclipse/gmf/tests/runtime/emf/type/ui/: AllTests.java
org.eclipse.gmf.tests.runtime.emf.ui/: pom.xml
org.eclipse.gmf.tests.runtime.emf.ui.properties/: pom.xml
org.eclipse.gmf.tests.runtime.gef.ui/: pom.xml
(+11 files in other folders)
