# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
# ==============================================================================
# Diagram Actions - Translation Instruction: section to be translated
# ==============================================================================

Plugin.name = GMF Diagram Actions
Plugin.providerName = Eclipse Modeling Project

# ===============================================================================
# Diagram Actions Internal - Translation Instruction : do not translate this section 
# ===============================================================================



# ==============================================================================
#  Diagram Actions - section to be translated
# ==============================================================================

