# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005, 2010  IBM Corporation and others.                  |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
Plugin.name = GMF Modeling Service Layer
Plugin.providerName = Eclipse Modeling Project
extPoint.modelProviders = GMF Core Model Providers

# Referential Integrity Validation
# This section to be translated
referentialIntegrityCategory.name = Referential Integrity
resourceFixupValidation.name = References resolve into a loadable resource.
resourceFixupValidation.description = Checks references to ensure that they resolve to a resource that is loadable.
eobjectFixupValidation.name = References resolve into an EObject in a loadable resource.
eobjectFixupValidation.description = Checks references to ensure that they resolve to an actual object that exists.
actionNotAbandoned.name = Changes Not Rolled Back
actionNotAbandoned.description = Constraint checking that a model change listener has not requested that the changes be rolled back.

# This section not to be translated
resourceFixupValidation.message =  The feature ''{0}'' of ''{1}'' has a reference to ''{2}'' which cannot be found.
eObjectFixupVlidation.message = The feature ''{0}'' of ''{1}'' has a reference to ''{2}'' which cannot be found.

#UUID = Universally Unique Identifier
UUIDConstraint.name = Element Identity Constraint
UUIDConstraint.description = This constraint validates each element's identity is unique and referenceable.
UUIDConstraint.message = Unreferenceable element: {0}
