# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005, 2013  IBM Corporation and others.                  |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
bin.includes = printingWin32Fragment.properties,\
               META-INF/,\
               .,\
               about.html,\
               DiagramPrint_zh_TW.dll,\
               DiagramPrint_zh_CN.dll,\
               DiagramPrint_pt_BR.dll,\
               DiagramPrint_ko.dll,\
               DiagramPrint_ja.dll,\
               DiagramPrint_it.dll,\
               DiagramPrint_fr.dll,\
               DiagramPrint_es.dll,\
               DiagramPrint_en.dll,\
               DiagramPrint_de.dll,\
               DiagramPrint/,\
               DiagramPrint_ar.dll,\
               DiagramPrint_cs.dll,\
               DiagramPrint_el.dll,\
               DiagramPrint_fi.dll,\
               DiagramPrint_hu.dll,\
               DiagramPrint_iw.dll,\
               DiagramPrint_nl.dll,\
               DiagramPrint_no.dll,\
               DiagramPrint_pl.dll,\
               DiagramPrint_pt.dll,\
               DiagramPrint_ru.dll,\
               DiagramPrint_sv.dll,\
               DiagramPrint_tr.dll,\
               DiagramPrint_zh.dll,\
               DiagramPrint_nb.dll,\
               DiagramPrint_nn.dll,\
               DiagramPrint_da.dll,\
               DiagramPrint_zh_HK.dll
source.. = src/
output.. = bin/
src.includes = about.html
