# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
Plugin.name = GMF MSL UI
Plugin.providerName = Eclipse Modeling Project

ext.actionFilterProviders = GMF MSL UI Action Filter Providers
ext.modelingAssistantProviders = GMF MSL UI Modeling Assistant Providers

Validation_Preference_Page_Name=Validation

# Category for Modeling
createWizardCategory = Modeling
ext.modelingNewWizards = New Modeling Wizards
