###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Software Corporation - initial API and implementation
###############################################################################
# $Id: about.ini,v 1.1 2010/05/03 02:04:07 ahunter Exp $
# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%featureText

# Property "featureImage" contains path to feature image (32x32)
featureImage=modeling32.png

# Property "appName" contains name of the application (translated)
appName=%featureName

# Property "welcomePage" contains path to welcome page (special XML-based format)
welcomePage=$nl$/welcome.xml
