###############################################################################
# Copyright (c) 2010, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Software Corporation - initial API and implementation
###############################################################################

# This file should be translated.

# "featureName" property - name of the feature
featureName=Graphical Modeling Framework (GMF) Runtime SDK
runtimeFeatureName=GMF Runtime
runtimeSourceFeatureName=GMF Runtime Sources
toolingFeatureName=GMF Tooling
toolingSourceFeatureName=GMF Tooling Sources
notationSourceFeatureName=GMF Notation Sources
thirdPartySourceFeatureName=GMF Third Party Sources
docFeatureName=GMF Documentation
examplesFeatureName=GMF Examples

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "updateSiteName" property - label for the update site
updateSiteName=Graphical Modeling Framework (GMF) Updates

# "description" property - description of the feature
description=Graphical Modeling Framework SDK

